DEFAULT_TO = 'example@example.com'

DEFAULT_FROM        = 'example@local.dev'
DEFAULT_RETURN_PATH = ''

DEFAULT_SMTP_HOST   = 'smtp.example.com'
DEFAULT_SMTP_PORT   = 587
DEFAULT_SMTP_SECURE = ''